# SecretaryProblemWebAPI

./: SecretaryProblemWebAPI.sln
DataContracts/: DataContracts.csproj
DataContracts/Common/: AttemptsNumberProvider.cs  Contender.cs  RatingContender.cs
DataContracts/Dtos/: ContenderFullNameDto.cs  ContenderRankDto.cs  ContendersComparisonDto.cs  ErrorDto.cs
DataContracts/Entities/: AttemptRecordEntity.cs  RatingContenderEntity.cs
DataContracts/MassTransit/: IContenderCreated.cs
SecretaryProblemClient/: SecretaryProblemClient.csproj  WeatherForecast.cs
SecretaryProblemClient/Controllers/: WeatherForecastController.cs
SecretaryProblemWebAPI/: AttemptsDbConfigurator.cs  AttemptsDbContext.cs  AttemptsNumberProvider.cs  Contender.cs  Friend.cs  Hall.cs  HappinessEstimator.cs  Program.cs  SecretaryProblemWebAPI.csproj  WeatherForecast.cs  app.config  docker-compose.yml
SecretaryProblemWebAPI/Controllers/: FriendController.cs  HallController.cs  WeatherForecastController.cs
SecretaryProblemWebAPI/Generators/: ContendersDbGenerator.cs  ContendersFileGenerator.cs  IGenerator.cs
SecretaryProblemWebAPI/Middlewares/: HandleHTTPRequestMiddleware.cs
SecretaryProblemWebAPI/Properties/: launchSettings.json
SecretaryProblemWebAPI/data/: RussianNames.txt
SecretaryProblemWebClient/: AttemptsNumberProvider.cs  CliArgumentsParser.cs  ContenderConsumer.cs  ContenderConsumerService.cs  ContenderCreatedConsumer.cs  HappinessEstimator.cs  Princess.cs  PrincessHttpWebClient.cs  Program.cs  TaskSimulator.cs  app.config
(+3 files in other folders)
